# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# 3 monitor setup
monitor=eDP-1,1920x1080,1000x1080,1
monitor=HDMI-A-1,1920x1080,1920x0,1
monitor=DP-1,1920x1080,0x0,1

# hdmi tv
#monitor=eDP-1,1920x1080,1920x0,1
#monitor=HDMI-A-1,1920x1080,0x0,1

# hdmi work projector
#monitor=eDP-1,1920x1080,1920x0,1
#monitor=HDMI-A-1,1920x1200,0x0,1

