# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=HDMI-A-2,2560x1080,0x-1080,1      # LG                    # M2
monitor=DP-2,2560x1440,0x0,1              # asus                  # M1

monitor=DP-3,2560x1440,2560x-1440,1       # concordia cima        # M4
monitor=DP-1,2560x1440,2560x0,1           # concordia baixo       # M3

monitor=HDMI-A-1,1920x1080,-1920x-1080,1  # Sansung               # M5
monitor=DVI-D-1,1024x900,-1024x0,1        # HP                    # M6


### -----------------------------------------------------
#
#   M5    M2    M4
#   M6    M1    M3
#
### -----------------------------------------------------