# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = hyprprofile Default

exec-once = nm-applet
exec-once = pypr
exec-once = ydotoold
exec-once = blueman-applet
exec-once = GOMAXPROCS=1 syncthing --no-browser
exec-once = protonmail-bridge --noninteractive
exec-once = waybar
exec-once = hypridle