# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 

exec-once = hyprctl setcursor '' + config.gtk.cursorTheme.name + " " + builtins.toString config.gtk.cursorTheme.size + ''
