# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 

$scratchpadsize = size 80% 85%

$scratchpad = class:^(scratchpad)$

$pavucontrol = class:^(pavucontrol)$

$miniframe = title:\*Minibuf.*

xwayland {
  force_zero_scaling = true
}
