# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

general {
  layout = master
  cursor_inactive_timeout = 30
  border_size = 4
  no_cursor_warps = false
  col.active_border = 0xff'' + config.lib.stylix.colors.base08 + ''

  col.inactive_border = 0x33'' + config.lib.stylix.colors.base00 + ''

      resize_on_border = true
      gaps_in = 7
      gaps_out = 7
}

decoration {
  rounding = 8
  blur {
    enabled = true
    size = 5
    passes = 2
    ignore_opacity = true
    contrast = 1.17
    brightness = 0.8
  }
}