# ----------------------------------------------------- 
# KeyBindings
# ----------------------------------------------------- 

# SUPER KEY
$mainMod = SUPER
$shiftKey = SHIFT
$alttKey = ALT


# Windows
bind = $mainMod,Q,killactive
bind = $mainMod,SPACE,fullscreen, 1
#bind = $mainMod,$shiftKey,F,fullscreen,0
bind = ALT,TAB,cyclenext
bind = ALT,TAB,bringactivetotop
bind = SUPER,T,togglefloating
bind = $mainMod,SHIFT,right,resizeactive,100 0
bind = $mainMod,SHIFT,left,resizeactive,-100 0
bind = $mainMod,SHIFT,up,resizeactive,0 -100
bind = $mainMod,SHIFT,down,resizeactive,0 100
bind = SUPERSHIFT,T,exec,screenshot-ocr
bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

# Control Services 
bind = SUPERCTRL,R,exec,killall .waybar-wrapped && waybar & disown
bind = SUPERSHIFT,Q,exit
bind = SUPERSHIFT,S,exec,systemctl suspend
bind = SUPERCTRL,L,exec,loginctl lock-session


# Workspaces
bind=SUPERCTRL,right,exec,hyprnome
bind=SUPERCTRL,left,exec,hyprnome --previous
bind=SUPERSHIFT,right,exec,hyprnome --move
bind=SUPERSHIFT,left,exec,hyprnome --previous --move

bind = SUPER,1,exec,hyprworkspace 1
bind = SUPER,2,exec,hyprworkspace 2
bind = SUPER,3,exec,hyprworkspace 3
bind = SUPER,4,exec,hyprworkspace 4
bind = SUPER,5,exec,hyprworkspace 5
bind = SUPER,6,exec,hyprworkspace 6
bind = SUPER,7,exec,hyprworkspace 7
bind = SUPER,8,exec,hyprworkspace 8
bind = SUPER,9,exec,hyprworkspace 9

# APPS - bringactivetotop
bind=SUPER,Z,exec,pypr toggle term && hyprctl dispatch bringactivetotop
bind=SUPER,R,exec,pypr toggle ranger && hyprctl dispatch bringactivetotop
bind=SUPER,B,exec,pypr toggle btm && hyprctl dispatch bringactivetotop
bind=SUPER,C,exec,pypr toggle code && hyprctl dispatch bringactivetotop
#bind=SUPER,F,exec,pypr toggle firefox && hyprctl dispatch bringactivetotop
bind=SUPER,V,exec,pypr toggle code && hyprctl dispatch bringactivetotop

# Menu do FUZZEL 
bind=SUPER,P,exec,keepmenu
bind=SUPERSHIFT,P,exec,hyprprofile-dmenu
bind = $mainMod, P, exec, fuzzel

# Passthrough SUPER KEY to Virtual Machine
bind = $mainMod, P, submap, passthru
submap = passthru
bind = SUPER, Escape, submap, reset
submap = reset

