# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 


input {
  kb_layout = br
  kb_options = caps:escape
  kb_variant = thinkpad
  kb_model = thinkpad60
  repeat_delay = 350
  repeat_rate = 50
  accel_profile = adaptive
  follow_mouse = 1
  numlock_by_default = true
  mouse_refocus=false

  touchpad {
      natural_scroll = false
  }
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.


}