# ----------------------------------------------------- 
# Windows Rule
# ----------------------------------------------------- 

windowrulev2 = float,$scratchpad
windowrulev2 = $scratchpadsize,$scratchpad
windowrulev2 = workspace special silent,$scratchpad
windowrulev2 = center,$scratchpad

windowrulev2 = float,$pavucontrol
windowrulev2 = size 86% 40%,$pavucontrol
windowrulev2 = move 50% 6%,$pavucontrol
windowrulev2 = workspace special silent,$pavucontrol
windowrulev2 = opacity 0.80,$pavucontrol

windowrulev2 = float,$miniframe
windowrulev2 = size 64% 50%,$miniframe
windowrulev2 = move 18% 25%,$miniframe
windowrulev2 = animation popin 1 20,$miniframe

windowrulev2 = float,title:^(Kdenlive)$

windowrulev2 = float,class:^(pokefinder)$

windowrulev2 = opacity 0.80,title:ORUI
windowrulev2 = opacity 0.80,title:Heimdall
windowrulev2 = opacity 0.80,title:^(LibreWolf)$
windowrulev2 = opacity 0.80,title:^(New Tab - LibreWolf)$
windowrulev2 = opacity 0.80,title:^(New Tab - Brave)$
windowrulev2 = opacity 0.75,title:^(My Local Dashboard Awesome Homepage - qutebrowser)$
windowrulev2 = opacity 0.75,title:\[.*\] - My Local Dashboard Awesome Homepage
windowrulev2 = opacity 0.9,class:^(org.keepassxc.KeePassXC)$
windowrulev2 = opacity 0.75,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.75,class:^(org.gnome.Nautilus)$